{
  "name": "Programming-hero-js",
  "version": "1.0.0",
  "description": "",
  "main": "factorial-recursion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorsalinKausar043/Js-problem-solving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorsalinKausar043/Js-problem-solving/issues"
  },
  "homepage": "https://github.com/MorsalinKausar043/Js-problem-solving#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
